<?php

/**
 * Implementation of hook_install().
 */
function deploy_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {deploy_plan} (
        pid int unsigned NOT NULL default '0',
        name varchar(50) NOT NULL,
        PRIMARY KEY (pid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {deploy_plan_items} (
        iid int unsigned NOT NULL default '0',
        pid int unsigned NOT NULL default '0',
        module varchar(50) NOT NULL,
        description varchar(75),
        weight int NOT NULL default '0',
        data longtext NOT NULL,
        PRIMARY KEY (iid, pid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      db_query("CREATE TABLE {deploy_servers} (
        sid int unsigned NOT NULL default '0',
        description varchar(100),
        url varchar(100),
        api_key varchar(32),
        PRIMARY KEY (sid)
      ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
      break;
    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function deploy_uninstall() {
  db_query('DROP TABLE {deploy_plan_items}');
  db_query('DROP TABLE {deploy_servers}');
  db_query('DROP TABLE {deploy_plan}');
}